# Propiedades de la BD
##Configuracion de la BD
#spring.datasource.url=jdbc:postgresql://localhost:5432/FinancyDB
spring.datasource.url=jdbc:postgresql://containers-us-west-67.railway.app:7616/railway
#spring.datasource.username=postgres
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=xcMkmo7dCSfOGyAoSgXs
#server.port=8080

# Configuracion del Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Propiedades de la Documentacion - Swagger
# habilitar/deshabilitar api-doc - swaggeer - ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html

#selecionar paquetes, clases, a escanear
#srpingdoc.packagesToScan=com.upc
#springdoc.packages-to-scan=com.upc
springdoc.paths-to-match=/api/v1/**, /test/**, /test2/**, /support/**, /xyz/**
